<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#firstdiv {
    border: 5px solid rgb(71, 68, 68); 
    width: 1200px;
    height: 600px;
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 30px;  
    box-shadow: 20px 20px rgb(175, 167, 167);
}
h2 {
    text-transform: uppercase; text-align: center; color: rgb(71, 68, 68); line-height: 2px;
    font-size: 21px;
    
}
h1 {
    color: black; text-transform: uppercase; text-align: center; line-height: 1px;
}
table { border: 2px solid black; margin-left: 300px;
     text-align: center; text-transform: uppercase; width: 600px; height: 50px;
     border-left: 0; border-right: 0; border-top-color: black; border-bottom-color: rgb(148, 145, 145);
     border-top-style: double;
}
td:hover {color: red;}
#first {
    width: 200px; height: 150px; margin-left: 300px; float: left;
}
#second {
    width: 200px; height: 150px; float: left;
}
#third {
    width: 200px; height: 150px; 
}
#secdiv {
    text-align: center; font-size: 25px; color: black; text-transform: capitalize;
    
}
 







</style>

</head>
<body>
    <div id="firstdiv">
<h2>the</h2>
<h1>analog</h1>
<h2>specialists</h2>
<br>
<table>
    <tr>
        <td>home</td>
        <td>for sale</td>
        <td>repair</td>
        <td>about</td>
        <td>contact</td>
    </tr>
</table>
<br><br>
<div>
<img id="first" src="img/img.1.jpg" alt="piano">
</div>
<div>
<img id="second" src="img/img.3.jpg" alt="piano">
</div>
<div>
 <img id="third" src="img/img.4.jpg" alt="piano">
    </div>
    <div id="secdiv">
    <p>we specialise in the sales and repair of classic keyboards,<br>
       in particular the funder rhodes, wurlitrer KP200, and kohner <br>ciavinet. 
    </p>
    </div>









    </div>
    
</body>
</html>